* {
  font-family: "Noto Sans KR", sans-serif;
  color: rgba(0, 0, 0, 0.7);
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
}

a:link {
  color: rgba(0, 0, 0, 0.7);
}

a:visited {
  color: rgba(0, 0, 0, 0.7);
}

a:hover {
  color: rgba(0, 0, 0, 0.3);
}

.cards {
  position: relative;
  list-style-type: none;
  padding: 0;
  max-width: 1240px;
  margin: 20% auto;
}

.card {
  width: 1120px;
  height: 1754px;
  padding: 0 60px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: #ccc;
  border-radius: 3px;
  box-shadow: 0 0 40px #000;
  transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
  transform-origin: 0 0;
  transition: transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s, background 0.4s linear;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.card :last-child {
  margin-bottom: 0;
}

.card--next {
  z-index: 5;
  transform: translateY(-50px) rotate(4deg) translateX(70px) scale(1);
}

.card--out {
  animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
  transform: translateY(-40px) rotate(2deg) translateX(100px) scale(0.95);
  z-index: 1;
  background: #bbb;
}

@keyframes card-out {
  0% {
    z-index: 20;
    transform: translateY(0px) rotate(-4deg);
  }
  50% {
    transform: translateY(-120%) rotate(-5deg) translateX(-40px);
  }
  80% {
    z-index: 1;
  }
  100% {
    transform: translateY(-40px) rotate(2deg) translateX(100px) scale(0.95);
  }
}
.card--current {
  cursor: auto;
  -webkit-user-select: auto;
     -moz-user-select: auto;
          user-select: auto;
  position: relative;
  z-index: 10;
  opacity: 1;
  background: #fff;
  transform: rotate(0deg) translateX(0%) scale(1);
}

.card--up {
  transform: translateY(-30px);
  animation: card-up 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
}

@keyframes card-up {
  0% {
    z-index: 20;
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-30px);
  }
}
.timeline li {
  position: relative;
  min-height: 60px;
  list-style: none;
  padding: 0 0 0 10px;
}
.timeline li .title {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0;
}
.timeline li .subtitle {
  font-size: 12px;
  font-weight: 0;
}
.timeline li::before {
  opacity: 0.7;
  content: "";
  position: absolute;
  width: 2px;
  background-color: grey;
  top: 55%;
  bottom: 0;
  left: -19px;
}
.timeline li:nth-last-child(1)::before {
  width: 0px;
}
.timeline li::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  background-color: black;
  border-radius: 50%;
  top: 15%;
  left: -23px;
}

#snackbar {
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 16px;
  position: fixed;
  z-index: 9999;
  left: 50%;
  font-size: 17px;
}

#snackbar.show {
  animation: fadein 0.5s;
  top: 30px;
}

#snackbar.hide {
  animation: fadeout 0.5s;
  top: -60px;
}

@keyframes fadein {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 30px;
    opacity: 1;
  }
}
@keyframes fadeout {
  from {
    top: 30px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}
#first-page {
  display: grid;
  grid-template: "header header header" 250px "aside section section" 1404px "footer footer footer" 100px;
  grid-template-columns: 1.1fr 2.9fr;
}
#first-page header {
  grid-area: header;
  border-bottom: 2px solid black;
  display: flex;
  align-items: center;
}
#first-page header .content .title {
  font-size: 40px;
  font-weight: bold;
}
#first-page header .content .subtitle {
  font-size: 29px;
  font-weight: bold;
}
#first-page aside {
  grid-area: aside;
  margin-top: 25px;
  padding: 0 10px;
  border-right: 1px solid black;
}
#first-page aside .content {
  margin-top: 100px;
}
#first-page aside .content .content-title {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 4px;
}
#first-page aside #my-image {
  margin-top: 20px;
  text-align: center;
}
#first-page aside #my-image img {
  width: 250px;
  height: 250px;
  border: 1px solid black;
  border-radius: 50%;
}
#first-page aside #contact {
  margin-top: 40px;
}
#first-page aside #contact .items {
  list-style: none;
  padding-left: 10px;
}
#first-page aside #contact .items .item {
  font-size: 16px;
  padding: 3px 0;
}
#first-page aside #contact .items .item i {
  padding-right: 5%;
}
#first-page section {
  grid-area: section;
  margin-top: 25px;
  padding-left: 40px;
}
#first-page section article {
  margin-top: 10px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: solid 1px black;
}
#first-page section article .article-title {
  padding-bottom: 10px;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 4px;
}
#first-page section article .content {
  padding: 10px 10px;
}
#first-page section #about-me p {
  padding-left: 5px;
  margin: 0;
  font-size: 13px;
}
#first-page section #projects .content .list {
  font-size: 12px;
  padding-left: 20px;
  list-style-type: disc;
}
#first-page section #projects .content .list li:last-child {
  padding-bottom: 0;
}
#first-page section #projects .content .list li {
  padding-top: 3px;
  padding-bottom: 3px;
}
#first-page section #projects .content .list ul {
  list-style-type: circle;
  padding-left: 30px;
}
#first-page section #projects .content .list > li {
  padding-top: 20px;
}
#first-page section #projects .content .list > li:first-child {
  padding-top: 0;
}
#first-page section #projects .content li {
  padding-top: 10px;
}
#first-page section #projects .content .title {
  display: flex;
  padding-bottom: 2px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0;
  align-items: center;
}
#first-page section #projects .content .title .date {
  padding-left: 10px;
  font-size: 10px;
}
#first-page section #projects .content .subtitle {
  font-size: 13px;
  font-weight: 100;
}
#first-page #skills {
  border: none;
}
#first-page #skills .content {
  padding-left: 10px;
}
#first-page #skills .content .skills .title {
  font-size: 15px;
  font-weight: bold;
  padding-bottom: 3px;
}
#first-page #skills .content .skills .icons {
  padding-bottom: 15px;
}
#first-page footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#second-page {
  display: grid;
  grid-template: "header header header" 150px "section section section" 1504px "footer footer footer" 100px;
}
#second-page header {
  grid-area: header;
  border-bottom: 2px solid black;
  display: flex;
  align-items: end;
}
#second-page header .content .title {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 4px;
  padding-left: 40px;
  padding-bottom: 20px;
}
#second-page section {
  grid-area: section;
  padding: 30px 30px 0;
}
#second-page section article .content {
  display: flex;
}
#second-page section article .content .left-side {
  padding-left: 50px;
  width: 25%;
  padding-top: 50px;
}
#second-page section article .content .left-side .title {
  font-size: 16px;
  font-weight: bold;
}
#second-page section article .content .left-side .size {
  padding-top: 10px;
  font-size: 14px;
  font-weight: bold;
}
#second-page section article .content .left-side .role {
  padding-top: 7px;
  font-size: 13px;
}
#second-page section article .content .left-side .date {
  font-size: 12px;
}
#second-page section article .content .right-side {
  position: relative;
  width: 75%;
  margin-left: 30px;
  padding: 50px 0;
  border-bottom: solid 1px black;
}
#second-page section article .content .right-side .simple {
  cursor: pointer;
  font-size: 14px;
}
#second-page section article .content .right-side .simple p {
  margin: 0;
  line-height: 24px;
}
#second-page section article .content .right-side .detail .title {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
#second-page section article .content .right-side .detail .title .link {
  padding-bottom: 6px;
  font-size: 13px;
}
#second-page section article .content .right-side .detail .list {
  margin: 0;
  margin-top: 15px;
  padding-left: 23px;
  list-style-type: disc;
}
#second-page section article .content .right-side .detail .list li:last-child {
  padding-bottom: 0;
}
#second-page section article .content .right-side .detail .list li {
  padding-top: 3px;
  padding-bottom: 3px;
}
#second-page section article .content .right-side .detail .list ul {
  list-style-type: circle;
}
#second-page section article .content .right-side .detail .list ul ul {
  list-style-type: disc;
}
#second-page section article .content .right-side .detail .list ul ul ul {
  list-style-type: circle;
}
#second-page section article .content .right-side .detail .list .list-title {
  font-weight: bold;
}
#second-page section article .content .right-side .detail .list > li {
  padding-top: 20px;
}
#second-page section article .content .right-side .detail .list > li:first-child {
  padding-top: 0;
}
#second-page section article .content .right-side .detail button {
  position: absolute;
  top: 10px;
  right: 12px;
  background-color: white;
  outline: none;
  border: none;
  font-size: 20px;
  opacity: 0.7;
  cursor: pointer;
}
#second-page section article .content .right-side .detail button:hover {
  opacity: 0.3;
}
#second-page section article .content .right-side .note-wrap {
  width: 800px;
  min-height: 500px;
  padding: 35px 35px 50px 35px;
  margin: 0 22px 44px 22px;
  position: absolute;
  top: 10%;
  left: -200px;
  font-size: 13px;
  vertical-align: top;
  z-index: 10;
  background: #fff;
  box-shadow: 0 2px 14px rgba(0, 0, 0, 0.4);
}
#second-page section article .content .right-side .note-wrap:before {
  display: block;
  content: "";
  background: rgba(227, 200, 114, 0.4);
  width: 130px;
  height: 28px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 6px/18px 0;
  position: absolute;
  top: -13px;
  left: 370px;
}
#second-page section > article:first-child .content .left-side {
  padding-top: 20px;
}
#second-page section > article:first-child .content .right-side {
  padding-top: 20px;
}
#second-page section > article:last-child .content .right-side {
  border-bottom: none;
}
#second-page section > article:first-child::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 84%;
  background-color: black;
  top: 180px;
  left: 347px;
  z-index: -1;
}
#second-page footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}
#second-page footer .card-footer {
  width: 100%;
  z-index: 1;
}

#third-page {
  display: grid;
  grid-template: "header header" 150px "section section" 1504px "footer footer" 100px;
}
#third-page header {
  grid-area: header;
  border-bottom: 3px solid black;
  display: flex;
  align-items: end;
}
#third-page header .content .title {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 4px;
  padding-left: 40px;
  padding-bottom: 20px;
}
#third-page section {
  grid-area: section;
  padding: 30px 30px 0;
  display: flex;
}
#third-page section article {
  width: 50%;
  padding: 20px;
}
#third-page section article .skills {
  padding-top: 40px;
}
#third-page section article .skills .header {
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  padding-left: 5px;
  padding-bottom: 5px;
}
#third-page section article .skills .content {
  padding-top: 20px;
}
#third-page section article .skills .content .skill {
  padding-top: 30px;
  display: flex;
}
#third-page section article .skills .content .skill .icon {
  width: 25%;
}
#third-page section article .skills .content .skill .ability {
  width: 75%;
  font-size: 12px;
}
#third-page section article .skills .content .skill .ability .list {
  margin: 0;
  padding-top: 4px;
  padding-left: 23px;
  list-style-type: disc;
}
#third-page section article .skills .content .skill .ability .list li:last-child {
  padding-bottom: 0;
}
#third-page section article .skills .content .skill .ability .list li {
  padding-top: 3px;
  padding-bottom: 3px;
}
#third-page section article .skills .content .skill .ability .list .list-title {
  font-weight: bold;
}
#third-page section article .skills .content .skill .ability .list ul {
  list-style-type: circle;
}
#third-page section article .skills .content .skill .ability .list ul ul {
  list-style-type: square;
}
#third-page section article .skills .content .skill .ability .list > li:first-child {
  padding-top: 0;
}
#third-page section article .skills .content > .skill:first-child {
  padding-top: 0;
}
#third-page section article > .skills:first-child {
  padding-top: 0;
}
#third-page section > article:first-child::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 84%;
  background-color: black;
  top: 180px;
  left: 50%;
  z-index: -1;
}
#third-page footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}
#third-page footer .card-footer {
  width: 100%;
  z-index: 1;
}/*# sourceMappingURL=style.css.map */