* {
  font-family: 'Noto Sans KR', sans-serif;
  color: rgba(black, 0.7);
}

a {
  text-decoration: none;
  color: rgba(black, 0.7);
}
a:link {
  color: rgba(black, 0.7);
}
a:visited {
  color: rgba(black, 0.7);
}
a:hover {
  color: rgba(black, 0.3);
}

.cards {
  position: relative;
  list-style-type: none;
  padding: 0;
  max-width: 1240px;
  margin: 20% auto;
}

.card {
  width: 1120px;
  height: 1754px;
  padding: 0 60px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  background: #ccc;
  border-radius: 3px;
  box-shadow: 0 0 40px #000;
  transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
  transform-origin: 0 0;

  transition: transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s, background 0.4s linear;

  cursor: pointer;
  user-select: none;

  :last-child {
    margin-bottom: 0;
  }
}

.card--next {
  z-index: 5;
  transform: translateY(-50px) rotate(4deg) translateX(70px) scale(1);
}

.card--out {
  animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
  transform: translateY(-40px) rotate(2deg) translateX(100px) scale(0.95);
  z-index: 1;
  background: #bbb;
}

@keyframes card-out {
  0% {
    z-index: 20;
    transform: translateY(0px) rotate(-4deg);
  }
  50% {
    transform: translateY(-120%) rotate(-5deg) translateX(-40px);
  }
  80% {
    z-index: 1;
  }
  100% {
    transform: translateY(-40px) rotate(2deg) translateX(100px) scale(0.95);
  }
}

.card--current {
  cursor: auto;
  user-select: auto;
  position: relative;
  z-index: 10;
  opacity: 1;
  background: #fff;
  transform: rotate(0deg) translateX(0%) scale(1);
}

.card--up {
  transform: translateY(-30px);
  animation: card-up 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
}

@keyframes card-up {
  0% {
    z-index: 20;
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-30px);
  }
}

.timeline {
  li {
    position: relative;
    min-height: 60px;
    list-style: none;
    padding: 0 0 0 10px;

    .title {
      margin-bottom: 0;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 0;
    }

    .subtitle {
      font-size: 12px;
      font-weight: 0;
    }
  }

  li::before {
    opacity: 0.7;
    content: '';
    position: absolute;
    width: 2px;
    background-color: grey;
    top: 55%;
    bottom: 0;
    left: -19px;
  }

  li:nth-last-child(1)::before {
    width: 0px;
  }

  li::after {
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    background-color: black;
    border-radius: 50%;
    top: 15%;
    left: -23px;
  }
}

#snackbar {
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 16px;
  position: fixed;
  z-index: 9999;
  left: 50%;
  font-size: 17px;
}

#snackbar.show {
  animation: fadein 0.5s;
  top: 30px;
}

#snackbar.hide {
  animation: fadeout 0.5s;
  top: -60px;
}

@keyframes fadein {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 30px;
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    top: 30px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}

#first-page {
  display: grid;
  grid-template:
    'header header header' 250px
    'aside section section' 1404px
    'footer footer footer' 100px;
  grid-template-columns: 1.1fr 2.9fr;

  header {
    grid-area: header;
    border-bottom: 2px solid black;

    display: flex;
    align-items: center;

    .content {
      .title {
        font-size: 40px;
        font-weight: bold;
      }

      .subtitle {
        font-size: 29px;
        font-weight: bold;
      }
    }
  }

  aside {
    grid-area: aside;
    margin-top: 25px;
    padding: 0 10px;
    border-right: 1px solid black;

    .content {
      margin-top: 100px;

      .content-title {
        margin-bottom: 20px;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 4px;
      }
    }

    #my-image {
      margin-top: 20px;
      text-align: center;
      img {
        width: 250px;
        height: 250px;
        border: 1px solid black;
        border-radius: 50%;
      }
    }

    #contact {
      margin-top: 40px;
      .items {
        list-style: none;
        padding-left: 10px;
        .item {
          font-size: 16px;
          padding: 3px 0;
          i {
            padding-right: 5%;
          }
        }
      }
    }

    #certificate {
    }

    #education {
    }
  }

  section {
    grid-area: section;
    margin-top: 25px;
    padding-left: 40px;

    article {
      margin-top: 10px;
      padding-bottom: 30px;
      margin-bottom: 30px;
      border-bottom: solid 1px black;

      .article-title {
        padding-bottom: 10px;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 4px;
      }

      .content {
        padding: 10px 10px;
      }
    }

    #about-me {
      p {
        padding-left: 5px;
        margin: 0;
        font-size: 13px;
      }
    }

    #projects {
      .content {
        .list {
          font-size: 12px;
          padding-left: 20px;
          list-style-type: disc;

          li:last-child {
            padding-bottom: 0;
          }

          li {
            padding-top: 3px;
            padding-bottom: 3px;
          }
        }
        .list ul {
          list-style-type: circle;
          padding-left: 30px;
        }

        .list > li {
          padding-top: 20px;
        }

        .list > li:first-child {
          padding-top: 0;
        }

        li {
          padding-top: 10px;
        }

        .title {
          display: flex;
          padding-bottom: 2px;
          font-size: 14px;
          font-weight: bold;
          letter-spacing: 0;
          align-items: center;
          .date {
            padding-left: 10px;
            font-size: 10px;
          }
        }

        .subtitle {
          font-size: 13px;
          font-weight: 100;
        }
      }
    }
  }

  #skills {
    border: none;

    .content {
      padding-left: 10px;
      .skills {
        .title {
          font-size: 15px;
          font-weight: bold;
          padding-bottom: 3px;
        }
        .icons {
          padding-bottom: 15px;
        }
      }
    }
  }

  footer {
    grid-area: footer;
    display: flex;

    justify-content: center;
    align-items: center;
  }
}

#second-page {
  display: grid;
  grid-template:
    'header header header' 150px
    'section section section' 1504px
    'footer footer footer' 100px;

  header {
    grid-area: header;
    border-bottom: 2px solid black;

    display: flex;
    align-items: end;

    .content {
      .title {
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 4px;
        padding-left: 40px;
        padding-bottom: 20px;
      }
    }
  }

  section {
    grid-area: section;
    padding: 30px 30px 0;

    article {
      .content {
        display: flex;

        .left-side {
          padding-left: 50px;
          width: 25%;
          padding-top: 50px;
          .title {
            font-size: 16px;
            font-weight: bold;
          }

          .size {
            padding-top: 10px;
            font-size: 14px;
            font-weight: bold;
          }

          .role {
            padding-top: 7px;
            font-size: 13px;
          }

          .date {
            font-size: 12px;
          }
        }
        .right-side {
          position: relative;
          width: 75%;
          margin-left: 30px;
          padding: 50px 0;
          border-bottom: solid 1px black;

          .simple {
            cursor: pointer;
            font-size: 14px;
            p {
              margin: 0;
              line-height: 24px;
            }
          }

          .detail {
            .title {
              text-align: center;
              font-size: 18px;
              font-weight: bold;

              .link {
                padding-bottom: 6px;
                font-size: 13px;
              }
            }
            .list {
              margin: 0;
              margin-top: 15px;
              padding-left: 23px;
              list-style-type: disc;
              li:last-child {
                padding-bottom: 0;
              }

              li {
                padding-top: 3px;
                padding-bottom: 3px;
              }
              ul {
                list-style-type: circle;
                ul {
                  list-style-type: disc;
                  ul {
                    list-style-type: circle;
                  }
                }
              }
              .list-title {
                font-weight: bold;
              }
            }

            .list > li {
              padding-top: 20px;
            }

            .list > li:first-child {
              padding-top: 0;
            }

            button {
              position: absolute;
              top: 10px;
              right: 12px;
              background-color: white;
              outline: none;
              border: none;
              font-size: 20px;
              opacity: 0.7;
              cursor: pointer;
            }

            button:hover {
              opacity: 0.3;
            }
          }

          .note-wrap {
            width: 800px;
            min-height: 500px;
            padding: 35px 35px 50px 35px;
            margin: 0 22px 44px 22px;
            position: absolute;
            top: 10%;
            left: -200px;
            font-size: 13px;
            vertical-align: top;
            z-index: 10;
            background: #fff;
            box-shadow: 0 2px 14px rgba(0, 0, 0, 0.4);
            &:before {
              display: block;
              content: '';
              background: rgba(227, 200, 114, 0.4);
              width: 130px;
              height: 28px;
              box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
              border-radius: 6px/18px 0;
              position: absolute;
              top: -13px;
              left: 370px;
            }
          }
        }
      }
    }
  }

  section > article:first-child {
    .content {
      .left-side {
        padding-top: 20px;
      }
      .right-side {
        padding-top: 20px;
      }
    }
  }

  section > article:last-child {
    .content {
      .right-side {
        border-bottom: none;
      }
    }
  }

  section > article:first-child::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 84%;
    background-color: black;
    top: 180px;
    left: 347px;
    z-index: -1;
  }

  footer {
    grid-area: footer;
    display: flex;

    justify-content: center;
    align-items: center;
    .card-footer {
      width: 100%;
      z-index: 1;
    }
  }
}

#third-page {
  display: grid;
  grid-template:
    'header header' 150px
    'section section' 1504px
    'footer footer' 100px;

  header {
    grid-area: header;
    border-bottom: 3px solid black;

    display: flex;
    align-items: end;

    .content {
      .title {
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 4px;

        padding-left: 40px;
        padding-bottom: 20px;
      }
    }
  }

  section {
    grid-area: section;
    padding: 30px 30px 0;
    display: flex;

    article {
      width: 50%;
      padding: 20px;

      .skills {
        padding-top: 40px;
        .header {
          color: rgba(black, 0.5);
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 2px;
          border-bottom: 2px solid rgba(black, 0.5);
          padding-left: 5px;
          padding-bottom: 5px;
        }

        .content {
          padding-top: 20px;
          .skill {
            padding-top: 30px;
            display: flex;
            .icon {
              width: 25%;

              img {
              }
            }

            .ability {
              width: 75%;
              font-size: 12px;
              .list {
                margin: 0;
                padding-top: 4px;
                padding-left: 23px;
                list-style-type: disc;
                li:last-child {
                  padding-bottom: 0;
                }

                li {
                  padding-top: 3px;
                  padding-bottom: 3px;
                }

                .list-title {
                  font-weight: bold;
                }
              }
              .list ul {
                list-style-type: circle;
              }

              .list ul ul {
                list-style-type: square;
              }

              .list > li:first-child {
                padding-top: 0;
              }
            }
          }
        }

        .content > .skill:first-child {
          padding-top: 0;
        }
      }
    }

    article > .skills:first-child {
      padding-top: 0;
    }
  }

  section > article:first-child::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 84%;
    background-color: black;
    top: 180px;
    left: 50%;
    z-index: -1;
  }

  footer {
    grid-area: footer;
    display: flex;

    justify-content: center;
    align-items: center;
    .card-footer {
      width: 100%;
      z-index: 1;
    }
  }
}
